{
  "profiles": {
    "Microsoft.Fast.Components.FluentUI.IconsGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--Assets=C:/_Temp/Icons --Target=../FluentUI.Icons/Assets"
    }
  }
}