{
  "profiles": {
    "Microsoft.FluentUI.AspNetCore.Components.Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Core\\Microsoft.FluentUI.AspNetCore.Components.csproj"
    }
  }
}